DATABASE_URL=
SCRAPEDO_TOKEN=
TELOXIDE_TOKEN=
GROQ_API_KEY=
PORT=

# In production mode, set to true, then declare WEBHOOK_URL otherwise, set to false only.
HOSTING=
WEBHOOK_URL=

# Models config
VISION_MODEL=
PREPROCESSING_MODEL=
THINKING_MODEL=